# lyfie

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  compose.yaml  package-lock.json  package.json
.github/workflows/: docker-lyfie-uat.yaml  docker-release.yml  docker-uat.yaml
api/: api.sln
api/lyfie.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lyfie.api.csproj  lyfie.api.http
api/lyfie.api/Controllers/: APIController.cs  AuthController.cs  HabitController.cs  JournalController.cs  SearchController.cs  TrashController.cs  UserController.cs  WeatherForecastController.cs
api/lyfie.api/Properties/: launchSettings.json
api/lyfie.core/: Class1.cs  lyfie.core.csproj
api/lyfie.core/DTOs/: LoginDTO.cs  RegisterDTO.cs
api/lyfie.core/Entities/: BaseEntity.cs  LyfieUser.cs
api/lyfie.core/Entities/Auth/: AuthenticationLog.cs
api/lyfie.core/Entities/Users/: LyfieUser.cs
api/lyfie.core/Enums/: AccountType.cs  LyfieRole.cs  Priority.cs  TransactionType.cs
api/lyfie.core/Enums/Authentication/: AuthenticationCategory.cs  AuthenticationType.cs
api/lyfie.core/Interfaces/: IPasswordService.cs
api/lyfie.core/Services/: PasswordService.cs
api/lyfie.data/: LyfieDbContext.cs  lyfie.data.csproj
api/lyfie.data/Migrations/: 20260116111139_InitialIdentitySetup.Designer.cs  20260116111139_InitialIdentitySetup.cs  20260128115354_InitialLyfieCreate.Designer.cs  20260128115354_InitialLyfieCreate.cs  20260128145555_AddDataProtectionKeys.Designer.cs  20260128145555_AddDataProtectionKeys.cs  20260130152537_InitialCreate.Designer.cs  20260130152537_InitialCreate.cs  20260202164653_InitialCreate.Designer.cs  20260202164653_InitialCreate.cs  LyfieDbContextModelSnapshot.cs
web/: .npmrc  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vite.config.ts
web/src/: App.css  App.jsx  App.tsx  authService.js  i18n.js  i18n.ts  index.css  main.jsx  main.tsx
web/src/app/: App.css  App.tsx
web/src/app/providers/: I18nProvider.ts
web/src/assets/lottie/: blessed.json  lazy.json
web/src/components/: AuthGuards.tsx  Navbar.jsx  ThemeToggle.jsx
web/src/components/Navbar/: Navbar.css  Navbar.jsx  Navbar.tsx
web/src/components/ThemeToggle/: ThemeToggle.css  ThemeToggle.jsx  ThemeToggle.tsx
web/src/db/: database.tsx
web/src/db/interfaces/: UserSession.tsx
web/src/features/auth/: Login.css  Login.tsx
web/src/features/auth/services/: authService.ts
web/src/features/configuration/: Configuration.css  Configuration.tsx
web/src/features/configuration/hooks/: userUpdateProfileField.ts
web/src/features/configuration/profile/: ProfileSettings.css  ProfileSettings.tsx
web/src/features/configuration/sections/avatar/: AvatarSection.css  AvatarSection.tsx
web/src/features/configuration/sections/identity/: IdentitySection.css  IdentitySection.tsx
web/src/features/configuration/sections/locale/: LocaleSection.tsx
web/src/features/configuration/types/: profile.types.ts
web/src/features/dashboard/: Dashboard.css  Dashboard.tsx
web/src/features/dashboard/cards/Default/: Default.tsx
web/src/features/dashboard/cards/Expense/: Expense.css  Expense.tsx
web/src/features/dashboard/cards/ExpenseCard/: ExpenseCard.css  ExpenseCard.tsx
web/src/features/dashboard/pages/: Dashboard.css  Dashboard.tsx
web/src/features/journal/: Journal.css  Journal.tsx
web/src/features/journal/components/: JournalEditor.tsx  JournalToolbar.css  JournalToolbar.tsx  journalDummyData.ts  lexicalTheme.ts
web/src/features/settings/: Settings.css  Settings.tsx
web/src/features/settings/hooks/: useProfile.ts  userUpdateAvatar.ts
web/src/features/settings/pages/: Settings.css  Settings.tsx
web/src/hooks/: useAuthManager.tsx  useTheme.tsx
web/src/locales/: en.json  es.json
web/src/modules/tiptap/: NotionEditor.css  NotionEditor.tsx  index.ts
web/src/pages/: AnimatedPage.jsx  Dashboard.jsx  Login.jsx  Register.jsx
web/src/pages/Authentication/: Authentication.css  Authentication.tsx  Login.jsx  Login.tsx  Register.jsx  Register.tsx
web/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx  Dashboard.tsx
web/src/pages/Login/: Login.css  Login.jsx
web/src/pages/Register/: Register.css  Register.jsx
web/src/pages/Settings/: Settings.tsx
web/src/pages/Settings/Admin/: AdminSettings.tsx
web/src/services/: authService.js  authService.ts
web/src/shared/components/: AnimatedPage.tsx
web/src/shared/components/Breadcrumbs/: Breadcrumbs.css  Breadcrumbs.tsx
web/src/shared/components/ErrorBoundary/: ErrorBoundary.tsx  RouteErrorReset.tsx
web/src/shared/components/GlassEnergyCard/: GlassCard.css  GlassCard.tsx
web/src/shared/components/Luthor/: CommandPalette.tsx  LuthorEditor.css  LuthorEditor.tsx  commands.ts  components.tsx  theme.ts
web/src/shared/components/Navbar/: Navbar.css  Navbar.tsx
web/src/shared/components/ThemeToggle/: ThemeToggle.css
web/src/shared/guards/: AuthGuards.tsx
web/src/shared/hooks/: AuthContext.tsx  useAuthManager.ts
web/src/shared/persistence/: database.ts
web/src/shared/routes/: AnimatedRoute.tsx  ScrollToTop.tsx
web/src/shared/services/: api.ts
web/src/styles/: index.css
(+27 files in other folders)
